spring.application.name=dasboard
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Tamil

spring.datasource.username=postgres
spring.datasource.password=ADMIN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.show-sql=true

